import React, { Component } from 'react';
import axios from 'axios';

class CardComponent extends Component {
  constructor(props) {
    super(props);
    this.state = {
      data: [],
    };
  }

  componentDidMount() {
    axios.get('https://api.npoint.io/624c99ed50dcd45fb160')
      .then((response) => {
        this.setState({ data: response.data });
      })
      .catch((error) => {
        console.error('Error fetching data:', error);
      });
  }

  render() {
    return (
      <div>
        {this.state.data.map((item, index) => (
          <div key={index} className="card">
            <h2>{item.name}</h2>
            <p>{item.description}</p>
          </div>
        ))}
      </div>
    );
  }
}

export default CardComponent;
